{
    "name": "Getting HTML Element",
    "description": "Get HTML Element",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_icon": "images/Iconsmind-Outline-Hand-Touch-2.png"
    },
    "permissions": ["activeTab", "scripting", "tabs", "contextMenus"],
    "background": {
      "service_worker": "background.js"
    }
  }